print("MathHomework.py")
# Попросить пользователя ввести математическую задачу
problem = input("Введите задачу или 'q', чтобы выйти: ")
# Выполнть программу, пока пользователь не введёт 'q'
while (problem!= "q"):
    # Показать задачу и ответ с помощью ewal()
    print("Ответ на", problem, "- это", eval(problem))
    # Запосить ещё одну задачу
    problem = input("Введите ещё одну задачу или 'q', чтобы выйти: ")
    # Этот цикл while будет выполняться, пока вы не введёте 'q' для выхода
