# Спросить у пользователя его имя
name = input("Как тебя зовут? ")
# Печатать имена, пока мы не захотим выйти
while name!= "":
# Напечатать имя 100 раз
    for x in range(100):
# Печатать имена через пробел, а не с новой строки
        print(name, end = " ")
    print() # Полсле цикла for пропустить строку
    # Запросить ещё имя или выйти
    name = input("Введите ещё имя или нажмите [Enter], чтобы выйти: ")
print("Спасибо за игру!")
